# hash:sha256:b6b6836af513adf4c579c8d16bc942f688b97b844f32f8f6f2220a9facb97b2f
FROM registry.codeocean.com/codeocean/r-studio:1.2.5019-r4.0.3-ubuntu18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN Rscript -e 'remotes::install_version("GGally", "2.1.0")' \
    && Rscript -e 'remotes::install_version("ggplot2", "3.3.3")' \
    && Rscript -e 'remotes::install_version("ggpubr", "0.4.0")' \
    && Rscript -e 'remotes::install_version("hms", "1.0.0")' \
    && Rscript -e 'remotes::install_version("lubridate", "1.7.10")' \
    && Rscript -e 'remotes::install_version("plotly", "4.9.3")' \
    && Rscript -e 'remotes::install_version("plyr", "1.8.6")' \
    && Rscript -e 'remotes::install_version("readr", "1.4.0")' \
    && Rscript -e 'remotes::install_version("tidyverse", "1.3.0")' \
    && Rscript -e 'remotes::install_version("webshot", "0.5.2")'
